<!DOCTYPE html>
<html>
<head>
	<title>Nouzový Volání</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
</head>
<body>
	<div class="navigationBar">
        <a href="index.html"><img src="logo.png" class="logo">
        </a>
        <a href="https://www.facebook.com/nouzovyvolani/"><img src="fb.png" class="fb">
        </a>
        <ul class="nav">
		<li><a href="about.html">O kapele</a></li>
		<li><a href="playlist.html">Playlist</a></li>
		<li><a href="records.html">Nahrávky</a></li>
		<li><a href="contact.html">Kontakt</a></li>
   	</ul>
    </div>
    <div class="leftBox">
        <iframe id="video"
	    src="https://www.youtube.com/embed/gq9Byd359rI" frameborder="0">
	   </iframe>
    </div>
	<div id="rightBox" class="boxBackGround records">
		<h1>Nahrávky</h1>
		<ul class="listFormat">
			<li><a href="">Smooth Criminal</li>
			<li><a href="">Tsunami</li>
			<li><a href="">Highway to Hell</li>
		</ul>
	</div>
</body>
</html>